# Intresting games
# wk '$1 ~/[0-9][0-9][0-9][0-9]/  && $2 > 4 && $5 > 0 {print}' data_with_hr_diff.txt > interesting.txt
# HR difference is 5 and the team with the most home runs LOST
    YEAR        HR_DIFF  GAME     W        L  W %    L %     T %
    1953        5        2        1        1  50.00  50.00   0.00
    1955        5        4        3        1  75.00  25.00   0.00
    1964        5        5        4        1  80.00  20.00   0.00
    1971        5        3        2        1  66.67  33.33   0.00
    1973        5        2        1        1  50.00  50.00   0.00
    1975        5        4        3        1  75.00  25.00   0.00
    1987        5        8        7        1  87.50  12.50   0.00
    1999        5       16       15        1  93.75   6.25   0.00
    2001        5       11       10        1  90.91   9.09   0.00
    2004        5       17       16        1  94.12   5.88   0.00
    2007        5       11       10        1  90.91   9.09   0.00
    2011        5        9        8        1  88.89  11.11   0.00
    2015        5       11       10        1  90.91   9.09   0.00
    2016        5       16       15        1  93.75   6.25   0.00
    2016        6        6        5        1  83.33  16.67   0.00
    2019        5       38       37        1  97.37   2.63   0.00
    2020        6        5        4        1  80.00  20.00   0.00

sqlite> select * from home_runs where abs(homehr-visitorhr) > 4 and HOMERUNS!=WINNER;
19530901|SLN|BRO|5|0|V|5|12|H
19550416|CHN|SLN|6|1|V|11|12|H
19640622|LAN|MLN|0|5|H|10|9|V
19710809|DET|BOS|6|1|V|11|12|H
19730629|LAN|ATL|0|5|H|12|9|V
19750724|BAL|MIL|0|5|H|10|7|V
19870703|CHA|CLE|0|5|H|14|9|V
19990710|NYA|NYN|6|1|V|8|9|H
20010604|CLE|MIN|5|0|V|10|11|H
20040515|SEA|NYA|0|5|H|13|7|V
20070828|TBA|BAL|1|6|H|15|8|V
20110629|NYN|DET|0|5|H|16|9|V
20150930|OAK|ANA|0|5|H|8|7|V
20160601|BOS|BAL|5|0|V|9|13|H
20160625|TOR|CHA|1|7|H|10|8|V
20190910|NYA|DET|6|1|V|11|12|H
20200812|MIA|TOR|1|7|H|14|11|V - https://www.retrosheet.org/boxesetc/2020/B08120TOR2020.htm

Games were teams were out hit by 5 or more runs and did not win the game.

